<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studying</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <div class="pageBody">
      <div class="main">
        <h1>Current time</h1>
        <p id="current-time"></p>

        <!-- buttons -->
        <div class="start">
             <h1 class="timertext">Timer</h1>
             <p class="text">0:0</p>

            <div class="study-btn">
              <div>
                <button class="btn1">Study for whole day</button>
                <h3>It is a plan where you start studying from 8am in the morning.You are given 3 lunch breaks 40 mins each.Also hourly break of 10 minutes.</h3>
              </div>
              <div class="code-start" style="display: none;"></div>
              <div>
                <button class="btn2">Random Study</button>
                <h3>In this plan,you study in sets of 1 hour each with 10 minutes break.
                    You can decide to take long breaks yourself.
                </h3>
              </div>
             
            </div>
        </div>
      </div>
                 <!-- Audio only -->
        <audio class="audio">
            <source src="sound.wav">
        </audio>
        <audio class="audio2">
            <source src="sound2.mp3">
        </audio>
    </div>
      
    <script src="script.js"></script>
    <script src="scriptForStudy.js"></script>
</body>

</html>